NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Nomi:<password>@cluster0.xerr7.mongodb.net/test
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Nomankhen25

JWT_SECRET=nomi
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

Email_Username=noreply@artificialmart.com
Email_Password=Nomankhen@25
Email_Port=465
Email_host=ssd.mysharpserver.com
